# aaron-version-two

./: .gitignore  pom.xml  readme.md
.github/workflows/: main.yml
src/main/java/org/example/: JokeApplicatoin.java
src/main/java/org/example/response/: Category.java  DataResponse.java  Error.java  JokeMeta.java
src/main/resources/: logback.xml
src/test/java/org/example/: JokeApiTest.java
src/test/resources/: expectedJokeFileFormat.txt
